total 116
-rwxrwxrwx 1 walker walker   702 Sep  4 17:45 Makefile
-rwxrwxrwx 1 walker walker     0 Sep  4 16:10 SHLVL=1
-rwxrwxrwx 1 walker walker     0 Sep  4 16:24 USER=walker
-rwxrwxrwx 1 walker walker    30 Sep  4 16:32 infile
drwxrwxrwx 1 walker walker   512 Sep  5 16:16 libft
-rwxrwxrwx 1 walker walker 77404 Sep  5 16:16 libft.a
-rwxrwxrwx 1 walker walker     0 Sep  5 16:26 outfile
-rwxrwxrwx 1 walker walker 17928 Sep  5 16:16 pipex
-rwxrwxrwx 1 walker walker  2788 Sep  5 16:16 pipex.c
-rwxrwxrwx 1 walker walker  1088 Sep  4 17:01 pipex.h
-rwxrwxrwx 1 walker walker  4288 Sep  5 16:16 pipex.o
